spring.datasource.url = jdbc:mysql://localhost:3306/emarket?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jackson.date-format="dd-MM-yyyy"
spring.port = 8089
